{
  "name": "dweb-search-frontend",
  "version": "0.1.0",
  "description": "Frontend for dweb-search, formerly ipfs-search.",
  "author": "Kees van Drongelen <kees@visualspace.nl>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "howler": "^2.2.1",
    "ipfs-search-client": "^0.1.0",
    "masonry-layout": "^4.2.2",
    "v-body-scroll-lock": "^1.1.3",
    "video.js": "^7.12.1",
    "vue": "^2.6.11",
    "vue-masonry": "^0.11.8",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:vue/strongly-recommended",
      "eslint:recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "max-len": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "AGPL-3.0",
  "repository": "github:ipfs-search/dweb-search-frontend"
}
